[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:blockchain]
command=python /app/blockchain/src/main.py
directory=/app/blockchain/src
autostart=true
autorestart=true
stderr_logfile=/var/log/blockchain.err.log
stdout_logfile=/var/log/blockchain.out.log
environment=BLOCKCHAIN_PORT=7050,DIFFICULTY=4

[program:aggregator]
command=python /app/aggregator/src/main.py
directory=/app/aggregator/src
autostart=true
autorestart=true
stderr_logfile=/var/log/aggregator.err.log
stdout_logfile=/var/log/aggregator.out.log
environment=GRPC_PORT=50051,REST_PORT=8000,WEBSOCKET_PORT=8001,BLOCKCHAIN_URL=http://localhost:7050,MIN_CLIENTS=2,FL_ROUNDS=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
